# Environment
NODE_ENV=development

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dextools

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=dextools-mongodb
MONGO_DB=dextools

CHAINWEB_DB_HOST=
CHAINWEB_DB_NAME=
CHAINWEB_DB_USER=
CHAINWEB_DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=